version=0.001

name=Array-Util-MultiTarget

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;perl=5.010001
Exporter=0

[Extras / lint-prereqs / assume-provided]
;required by unbuilt version only
strict=0
warnings=0
